@layout('layouts.app')

@section('content')
<header
      class="masthead"
      style="background-image: url('assets/img/post-bg.jpg')"
    >
      <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-md-10 col-lg-8 col-xl-7">
            <div class="post-heading">
              <h1>{{postData.title}}</h1>
              <h2 class="subheading">
                {{postData.desctiption}}
              </h2>
              <span class="meta">
                Posted by
                <a href="#!">Start Bootstrap</a>
                on August 24, 2022
              </span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="container px-4 px-lg-5">
      <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">

        @each(post in postData.posts)
                    <div class="post-preview">
                    <a href="{{post.url}}">
                    <h2 class="post-title">
                        {{post.title}}
                    </h2>
                    <h3 class="post-subtitle">
                        {{post.description}}
                    </h3>
                    </a>
                    <p class="post-meta">
                    Posted by
                    <a href="#!">Shavinder Singh, Engineering Manager @MeddyBuddy</a>
                    on September 24, 2022
                    </p>
                </div>
                <!-- Divider-->
                <hr class="my-4" />
            @endeach

        </div>
        
      </div>
    </div>    

@endsection
